import React, { useState, useRef, useEffect } from 'react';
import { View, Text, StyleSheet, TouchableOpacity, TextInput } from 'react-native';
import MapView, { Marker } from 'react-native-maps';



const CustomerScreen = () => {

  const [pickupLocation, setPickupLocation] = useState(null);
  const [dropoffLocation, setDropoffLocation] = useState(null);
  const mapRef = useRef(null);

  const handlePickupConfirm = () => {
    if (pickupLocation && dropoffLocation) {
      // ทำสิ่งที่คุณต้องการกับข้อมูลที่ลูกค้าเลือก เช่น ส่งข้อมูลไปยังแหล่งข้อมูลหรือแสดงข้อมูลบนหน้าจอ
      console.log('จุดรับ:', pickupLocation);
      console.log('จุดส่ง:', dropoffLocation);
    } else {
      alert('โปรดเลือกทั้งจุดรับและจุดส่ง');
    }
  };

  return (
    <View style={styles.container}>
      <MapView
        ref={mapRef}
        style={styles.map}
        initialRegion={{
          latitude: 16.2007537, // ละติจูดตำแหน่งเริ่มต้น
          longitude: 103.2684035, // ลองจิจูดตำแหน่งเริ่มต้น
          latitudeDelta: 0.0922,
          longitudeDelta: 0.0421,
        }}
        onPress={(e) => {
          if (!pickupLocation) {
            setPickupLocation(e.nativeEvent.coordinate);
          } else if (!dropoffLocation) {
            setDropoffLocation(e.nativeEvent.coordinate);
          }
        }}
      >
        {pickupLocation && <Marker coordinate={pickupLocation} title="จุดรับสินค้า" />}
        {dropoffLocation && <Marker coordinate={dropoffLocation} title="จุดส่งสินค้า" />}
      </MapView>
      <View style={styles.buttonContainer}>
        <TouchableOpacity
          style={styles.confirmButton}
          onPress={handlePickupConfirm}
        >
          <Text style={styles.buttonText}>ยืนยันจุดรับและจุดส่ง</Text>
        </TouchableOpacity>
      </View>
    </View>
  )
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  map: {
    flex: 1,
  },
  buttonContainer: {
    position: 'absolute',
    bottom: 20,
    left: 20,
    right: 20,
  },
  confirmButton: {
    backgroundColor: '#0782F9',
    padding: 15,
    borderRadius: 10,
  },
  buttonText: {
    color: 'white',
    fontWeight: 'bold',
    fontSize: 18,
    textAlign: 'center',
  },
});

export default CustomerScreen




//client ID {"web":{"client_id":"555167281585-8kmgsvq6dv8p6esea8kiig3kq00b84vd.apps.googleusercontent.com","project_id":"myapp-370207","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","javascript_origins":["https://piya.com"]}}


555167281585-8kmgsvq6dv8p6esea8kiig3kq00b84vd.apps.googleusercontent.com