import { View, Text, StyleSheet } from "react-native";
import React from "react";
import { GooglePlacesAutocomplete } from "react-native-google-places-autocomplete";

const CustomerScreen = ({ placeholerText }) => {
  // const onPressAddress = (data, details = null) => {
  //   console.log('details===>>>', details);
  // }

  return (
    <View style={styles.container}>
      <View styles={{zIndex: 1, flex: 0.5}}>
        <GooglePlacesAutocomplete
          fetchDetails={true}
          placeholder="Search"
          debounce={400}
          onPress={(data, details = null) => {
            console.log(JSON.stringify(data));
            console.log(JSON.stringify(details?.geometry?.location))
          }}
          query={{
            key: "AIzaSyAp5OleyH2H46AGS4kFoPvVu2SDZqCz5nc",
            language: "en",
          }}
          onFail={(error) => console.log(error)}
        />
      </View>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  map: {
    ...StyleSheet.absoluteFillObject,
    zIndex: 0,
  },
});

export default CustomerScreen;

=============================================
import React from 'react';
import { StyleSheet, View } from 'react-native';
import { GooglePlacesAutocomplete } from 'react-native-google-places-autocomplete';

const CustomerScreen = () => {
  return (
    <View style={styles.container}>
       <GooglePlacesAutocomplete
      placeholder='Search'
      onPress={(data, details = null) => {
        // 'details' is provided when fetchDetails = true
        console.log(data, details);
      }}
      query={{
        key: 'AIzaSyAp5OleyH2H46AGS4kFoPvVu2SDZqCz5nc',
        language: 'th',
      }}
    />
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
});

export default CustomerScreen